{
  "name": "base-project",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://lms4tl.site",
  "dependencies": {
    "@chakra-ui/icons": "^2.0.13",
    "@chakra-ui/react": "^2.3.6",
    "@ckeditor/ckeditor5-build-classic": "^35.3.2",
    "@ckeditor/ckeditor5-react": "^5.0.3",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@hypertheme-editor/chakra-ui": "^0.1.6-rc.0",
    "@reduxjs/toolkit": "^1.8.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@userfront/react": "^0.3.1",
    "apexcharts": "^3.36.3",
    "axios": "^0.27.2",
    "cookie": "^0.5.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^7.6.1",
    "js-cookie": "^3.0.1",
    "js-file-download": "^0.4.12",
    "moment": "^2.29.4",
    "pusher": "^5.1.2",
    "query-string": "^7.1.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-calendar": "^4.0.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.34.2",
    "react-icons": "^4.6.0",
    "react-laravel-paginex": "^2.0.8",
    "react-paginate": "^8.1.4",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-table": "^7.8.0",
    "sass": "^1.54.4",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "laravel-echo": "^1.14.2",
    "pusher-js": "^7.5.0"
  }
}
