.footer {
    background-color: $background-footer;
    color: $color-black;
    margin-top: 20px;
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    box-shadow: 0px -3px 8px $fds-black-alpha-05;
    bottom: 0;
    gap: 50px;

    &__logo {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__contact {
        h3 {
            font-size: 1.5rem;
            font-weight: 600;
            line-height: 30px;
            margin-bottom: 20px;
        }

        .menu {
            &__item {
                font-size: 1rem;
                line-height: 1.5;
            }
            &__link {
                i {
                    color: $fds-gray-30;
                    margin-right: 10px;
                }
            }
        }
    }
}

@include tablet {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}

@include mobile {
    .footer {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
}
