@import '../variable';
@import '../mixins';

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: $background-header;
  box-shadow: 0px 0px 8px $fds-black-alpha-05;
  padding: 0 50px;
  color: $color-black;
  margin-bottom: 20px;
  &__icon {
    font-size: 30px;
    margin-right: 20px;
    display: none;
  }
  &__logo {
    margin-right: 50px;
  }
  &__menu {
    display: flex;
    align-items: center;
    justify-content: center;
    .menu-item {
      padding: 0 50px;
    }
    .menu-link {
      color: $color-black;
      font-size: 18px;
      font-weight: 500;
      &:hover {
        color: #aaaaaa;
      }
    }
  }
  &__user {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    .user__notification {
      position: relative;
      cursor: pointer;
      color: $fds-gray-30;
      margin: 0 10px;
      .notification__circle {
        font-size: 10px;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: red;
        color: white;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        top: -5px;
        left: 6px;
      }
    }

    .user__image {
      display: flex;
      align-items: center;
      &--name {
        padding-right: 10px;
        font-size: 18px;
      }
    }

    .user__setting {
      position: absolute;
      display: none;
      flex-direction: column;
      top: 100%;
      box-shadow: 0 3px 2px #b8b8b8;
      border-radius: 8px;
      overflow: hidden;
      &--item {
        background-color: $background-header;
        top: 30px;
        right: 0;
        display: flex;
        width: 180px;
        .user__setting--link {
          padding: 10px;
          font-size: 16px;
          &:last-child {
            // border-top: 5px solid $bg-color;
          }
          i {
            margin-right: 10px;
            color: $fds-gray-30;
          }
        }
      }
    }
  }
}

@include tablet {
  .header {
    padding: 0 30px;
    &__logo {
      margin-right: 20px;
    }
    &__menu {
      .menu-item {
        padding: 0 20px;
      }
    }
    &__user {
      .user__notification {
        margin: 0 20px;
      }
      .user__image {
        &--name {
          display: none;
        }
      }
    }
  }
}

@include mobile {
  .header {
    padding: 0 10px;
    &__icon {
      position: relative;
      display: flex;
    }
    &__menu {
      display: block;
      position: absolute;
      background-color: $background-header;
      top: 45px;
      width: 100px;
      .menu-item {
        padding: 10px;
      }
    }
  }
}

.ck-editor__editable_inline {
  min-height: 500px;
}