.dropzone {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    &__box {
        background-color: $box-bg;
        padding: 20px;
        border-radius: 20px;
        box-shadow: $box-shadow;
        &__header {
            margin-bottom: 20px;
            text-align: center;
        }
        .dropfile-input {
            position: relative;
            width: 500px;
            height: 150px;
            border: 2px dashed $border-color;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: $input-bg;
            &__label {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: $txt-second-color;
                font-weight: 600;
                padding: 10px;
                img {
                    width: 100px;
                }
            }
            input {
                opacity: 0;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                cursor: pointer;
            }
        }
        .dropfile-preview {
            margin-top: 20px;
            &__title {
                margin-bottom: 20px;
            }
            &__item {
                position: relative;
                display: flex;
                margin-bottom: 10px;
                background-color: $input-bg;
                padding: 15px;
                border-radius: 20px;
                img {
                    width: 50px;
                    margin-right: 20px;
                }
                &__info {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    p{
                        font-weight: 500;
                    }
                }
                &__del {
                    background-color: $box-bg;
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: absolute;
                    right: 10px;
                    top: 50%;
                    transform: translateY(-50%);
                    box-shadow: var(--box-shadow);
                    cursor: pointer;
                    opacity: 0;
                    transition: opacity 0.3s ease;
                }
            }
        }
    }
}

.dropfile-input:hover, .dropfile-input.dragover {
    opacity: 0.6;
}

.dropfile-preview__item:hover .dropfile-preview__item__del {
    opacity: 1;
}